<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hikkaduwa</title>
    <link rel="stylesheet" href="styles/hikaduwa.css">
    <link rel="stylesheet" href="styles/mobile.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.webp" class="logo"></a>
                <input type="checkbox" id="menu">
                <label for="menu">Menu</label>
                <nav class="mainnav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="turtlecat.html">Turtle Categories</a></li>
                        <li><a href="hikaduwa.html">Hikkaduwa Turtle Hatcheries</a></li>
                        <li><a href="threat.html">Threats to Turtles</a></li>
                        <li><a href="kos.html">Other Turtle Hatcheries</a>
                        <ul>
                            <li><a href="kos.html">Kosgoda</a></li>
                            <li><a href="bentota.html">Bentota</a></li>
                        </ul></li>
                        <li><a href="purshase.html">Purchase and Donate</a></li>
                    </ul>
                </nav>
      </header>
      
    <img src="images/turtlecat3.jpg" class="mainimg"/>
    <style>
        #menu{
  display: none;
}
label{

  display: none;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: serif;
}
.logo{
  width: 5em;
  height: 5em;
}
.mainnav{
  position: relative;
  float: right;
}
header{
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to right, #86c0dd, whitesmoke);
  box-shadow: 0 5px 10px rgba(31, 8, 107, 0.1);
  padding: 5px 2%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  
}
header .mainnav ul{
  list-style: none;
}
header .mainnav ul li{
position: relative;
float: left;
font-family: candara;
font-weight: bold;
}
header .mainnav ul li a{
padding: 1em;
font-size: 1em;
color: #000;
display: block;
text-decoration: none;
font-family: cursive;
}
.mainnav ul li ul{
  position: absolute;
  left: 0;
  width: 150px;
  display: none;
  background: #86c0dd;
}
.mainnav ul li ul li{
  width: 100%;
}
header .mainnav ul li:focus-within > ul,
header .mainnav ul li:hover > ul{
  display: initial;
  background: whitesmoke;
}
header .mainnav ul li a:hover{
  background-color: whitesmoke;
  color: rgb(5, 5, 5);
}
footer{
  background-color:  #86c0dd;
  width: 100%;
  color: black;
  margin-top: 0.5em;
  
}
  
iframe{
        width: 100%;

        height:auto;
    }
    
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    
    
    main
    {
      animation: fadeIn 2s ease-in-out;
    }
.mainimg{
  width: 100%;
  height: 45%;
}
main{
  margin: 2em;
  background: linear-gradient(to right, whitesmoke, #86c0dd);
}
main p{
  text-align: center;
  padding: 1em;
  font-size: 1.1em;
}
main h2{
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.3em;
}
iframe{
  height: 500px;
  width: 95%;
  margin-left: 2em;
  margin-right: 2em;
  margin-bottom: 1.2em;
  justify-content: center;
}
    </style>
    <main>
    <p>About 2 kilometers north of Hikkaduwa, on the beach, is the Turtle Hatchery. The hatchery is a small, private research facility that demonstrates the turtles' progressive growth and works to preserve marine turtles, which are in danger of extinction. For an additional fee, there are some locations where you can also get the chance to release baby turtles into the vast ocean. March through April are the best months to go and see the turtles.
        (Sun Leisure World, 2022)
       </p>
       <h2>Best Time to Visit Hikkaduwa and the Climate?</h2>

        <p>Hikkaduwa is a seaside resort community in Sri Lanka that revolves around the idea of a perfect beach vacation. The weather in Hikkaduwa rarely experiences wide temperature swings. Hikkaduwa is less temperate than other tourist destinations by about 4% from the perspective of pleasant weather conditions due to the high levels of humidity and warm temperatures with a chance of rain throughout most of the year. The three hottest months to visit Hikkaduwa are May, April, and then March, with a maximum daytime temperature of about 31.8°C in early May and a minimum nighttime temperature of 26.1°C.
        </p>
        <h2>Activities In Hikkaduwa?</h2>
            <p>The resort town's name, Hikkaduwa, is thought to have been derived from the combination of two words, Ship Kaduwa, which stands for "Knowledge Sword" and "Sword in Short." Hikkaduwa is a charming tourist destination with a vibrant nightlife and beachy vibes, as well as a well-known board surfing hotspot. The coral sanctuary off the coast of Hikkaduwa is home to a huge variety of colorful fish and corals, as well as a number of tiny islets that are surrounded by stunning coral growth. There are a few additional things to do in Hikkaduwa in addition to the well-liked pursuits of surfing and touring the Coral Sanctuary.
        </p>
        <h2>Surfing</h2>
        <p>With a clear, warm water base and waves as high as 11 feet, surfing is one of the most well-liked activities in Hikkaduwa. The main reef at Hikkaduwa is frequently crowded when the conditions are good because it has a high-performance wave, an A-frame peak with a significant line running through to the shore, and a left break into a channel with the best combination of sand and reef. Benny's, which favors the left and is much faster and hollower than the main reef, is located about 200 m south of the main reef.
            </p>
            <p>The dry season, which runs from November through March, is when the four main surf spots in Hikkaduwa offer the best conditions for surfing. One of the best surfing spots in Sri Lanka, Madiha, is located on the southern edge of Hikkaduwa thanks to the adaptable and varied selection of tides in this region, which also includes some beach breaks.</p>
        <h2>The Coral Sanctuary Boat Tour</h2>

            <p>From the Coral Gardens Hotel, where the shore has a direct connection to the reef, you can explore the coral sanctuary and swim out to the rocks, which are located about 100 meters offshore and stretch from a row of coral hotels on the northern side of the strip. The coral sanctuary is the ideal location for a boat ride to view the underwater wonders with colorful corals and lovely fish varieties. Hikkaduwa's crystal-clear waters are home to a variety of delicate plants and aquatic life, all of which can be seen while traveling there in a glass-bottomed boat.</p>
            <h2>Scuba diving and snorkeling</h2>

                <p>Hikkaduwa's stunning coral reef and rich underwater ecosystem make it a well-liked destination for snorkeling and scuba diving excursions in Sri Lanka. The fringing bank of the Hikkaduwa National Park is home to over 60 species of hard coral and about 170 different varieties of tropical reef fish. Visitors have the chance to explore a number of shipwrecks during these excursions, some of which are located at various ocean depths and are well-maintained. The best months to go snorkeling and scuba diving at Hikkaduwa are November through April, when the sea is calm and the lighting is ideal for mesmerizing underwater shots.</p>
            
            <h2>Obtain a Bicycle</h2>
            <p> Hikkaduwa, a backpacker's dream location, is ideal for leisurely strolls through the charming town while enjoying the wonderful breeze on a bicycle that can be rented. While you're at it, add a few attractions to your itinerary, such as the Tsunami Education Center and Museum, which not only provides information about the disaster but also displays photographs from it; or take a ride through the city's tea zones to sample and select the various teas that best suit your preferences.</p>
        </main>    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31736.17665518824!2d80.08006303272855!3d6.1277306152817195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae177fbcae7226d%3A0x373eeb50aad15308!2sHikkaduwa!5e0!3m2!1sen!2slk!4v1685258011409!5m2!1sen!2slk"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <br><center>
      <a href="hikkabooking.html">
        <button>Book now</button>
      </a></center>
                <footer><nav class="navfo">
                    <ul>
                        <li><a href="mailto= cb011060@students.apiit.lk">Contact Us</a></li>
                        <li>077 251 9299</li>
                    </ul>
                        &copy; CB011060, 2023. T&C apply
            </nav> <!--References: Sun Leisure World, 2022. Sun Leisure World. [Online] 
                Available at: https://www.sunleisureworld.com/destination/sri-lanka/hikkaduwa/tour/top-attractions/717/turtle-hatchery
                [Accessed 2023].
                --></footer>
</body>
</html>